VITE_SUPABASE_PROJECT_ID="vyaadurzahylfljzkkja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5YWFkdXJ6YWh5bGZsanpra2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTgxNDAsImV4cCI6MjA3NTg5NDE0MH0.wjXbzGobtTl5e9AdJIAjmv_4TzElF7_PgTB1Mxh4ZuM"
VITE_SUPABASE_URL="https://vyaadurzahylfljzkkja.supabase.co"


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=1ff9264421be4dd08d2f4376c554b685

